# chat-app

./: README.md
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/firebase/: AllUserActivity.java  DatabaseHelper.java  EditProfileActivity.java  Home.java  LoginWithPhone.java  MainActivity.java  Message.java  MessageList.java  Profile.java  ResetPasswordActivity.java  SignUpActivity.java  Splash.java  UpdateStatus.java  User.java  UserAdapter.java
app/src/main/res/drawable/: message_background.xml  message_background1.xml  user_thumbnail.xml
app/src/main/res/layout/: activity_all_user.xml  activity_edit_profile.xml  activity_home.xml  activity_login_with_phone.xml  activity_main.xml  activity_message_list.xml  activity_profile.xml  activity_reset_password.xml  activity_sign_up.xml  activity_splash.xml  activity_update_status.xml  one_message_layout.xml  one_user_item.xml
app/src/main/res/menu/: main.xml  message_main_menu.xml  popup_menu.xml
app/src/main/res/values/: strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
