<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#eeeeee"
    android:orientation="vertical"
    android:paddingTop="16dp"
    android:paddingBottom="16dp">

    <ListView
        android:id="@+id/user_list_View"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="72dp"
        android:divider="@android:color/transparent"
        android:dividerHeight="12dp"
        android:stackFromBottom="true"
        android:transcriptMode="alwaysScroll">

    </ListView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/input_message_text"
            android:layout_width="0dp"
            android:layout_height="70dp"
            android:layout_weight="8"
            android:background="#fff"
            android:hint="Type message here"
            android:paddingStart="16dp"
            android:layout_marginEnd="16dp"
            android:textColor="#000"
            android:layout_marginStart="16dp"
            android:textSize="16sp" />

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/button_message_send"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#006400"
            app:backgroundTint="#009400"
            android:layout_marginEnd="16dp"
            android:elevation="0dp"
            android:onClick="sendMessage"
            android:src="@drawable/ic_send_white_24dp" />
    </LinearLayout>
</RelativeLayout>

